<Window
    x:Class="BatchConvertToCHD.Dialogs.MessageDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Batch Convert to CHD"
    Width="440"
    SizeToContent="Height"
    CanResize="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Background="#2B2B2B"
    MinWidth="360"
    ToolTip.Tip="Application message dialog">
    <Grid Margin="20" RowDefinitions="Auto,Auto" ToolTip.Tip="Message dialog layout">
        <Grid ColumnDefinitions="Auto,*" ToolTip.Tip="Dialog icon and message">
            <Grid
                x:Name="IconHost"
                Width="32"
                Height="32"
                Margin="0,0,14,0"
                VerticalAlignment="Top"
                ToolTip.Tip="Dialog icon">
                <Ellipse x:Name="IconCircle" Width="28" Height="28" Fill="#03A9F4" ToolTip.Tip="Dialog icon background" />
                <TextBlock
                    x:Name="IconGlyph"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="i"
                    ToolTip.Tip="Dialog icon symbol" />
            </Grid>
            <TextBlock
                x:Name="MessageText"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="#e6edf3"
                TextWrapping="Wrap"
                ToolTip.Tip="Message shown by the application" />
        </Grid>

        <StackPanel
            x:Name="ButtonsPanel"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="8"
            Margin="0,20,0,0"
            ToolTip.Tip="Dialog buttons" />
    </Grid>
</Window>
